# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме
# последних элементов строк. Программа должна вычислять
# сумму введенных элементов каждой строки и записывать ее в
# последнюю ячейку строки. В конце следует вывести полученную
# матрицу.


m = 5
n = 4
b = []
a = []
s = 0

for i in range(n):
    print(f'{i}-я строка: ')
    for j in range(m-1):
        u = int(input())
        b.append(u)
        s += u
    b.append(s)
    a.append(b)
    s = 0
    b = []

for i in a:
    print(i)