"""
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""
a = 5
b = 6

print(f'Побитовое И над числами 5 и 6: {a & b}')
print(f'Побитовое ИЛИ над числами 5 и 6: {a | b}')
print(f'Побитовое исключаищее ИЛИ над числами 5 и 6: {a ^ b}')
print(f'Побитовое НЕ над числом 5: {~a}')
print(f'Побитовое НЕ над числом 6: {~b}')
print(f'Побитовый сдвиг вправо на два знака над числом 5: {a >> 2}')
print(f'Побитовый сдвиг влево на два знака над числом 5: {a << 2}')
