"""
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""
a = 5
b = 6

bit_and = a & b
bit_or = a | b
bit_xor = a ^ b
bit_nor_a = ~a
bit_nor_b = ~b
x = a >> 2
y = a << 2


print(f'Побитовое И над числами 5 и 6: {bit_and}')
print(f'Побитовое ИЛИ над числами 5 и 6: {bit_or}')
print(f'Побитовое исключаищее ИЛИ над числами 5 и 6: {bit_xor}')
print(f'Побитовое НЕ над числом 5: {bit_nor_a}')
print(f'Побитовое НЕ над числом 6: {bit_nor_b}')
print(f'Побитовый сдвиг вправо на два знака над числом 5: {x}')
print(f'Побитовый сдвиг влево на два знака над числом 5: {y}')
