"""
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random


print('Введите границы диапазона для генерации случайного целого числа')
a = int(input('Введите первую границу: '))
b = int(input('Введите вторую границу: '))
r1 = random.randint(a, b)
print(f'Cлучайное целое число: {r1}\n')


print('Введите границы диапазона для генерации случайного вещественного числа')
a = float(input('Введите первую границу: '))
b = float(input('Введите вторую границу: '))
r2 = random.uniform(a, b)
print(f'Cлучайное вещественное число: {r2}\n')

print('Введите границы диапазона для генерации случайного символа')
a = ord(input('Введите первую границу: '))
b = ord(input('Введите вторую границу: '))
r3 = chr(random.randint(a, b))
print(f'Cлучайный символ: {r3}')
