"""
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.
"""


l1 = ord(input('Введите первую букву: '))
l2 = ord(input('Введите вторую букву: '))

print(f'Буква {chr(l1)} стоит на {l1 - 96} месте')
print(f'Буква {chr(l2)} стоит на {l2 - 96} месте')
print(f'Между ними {abs(l1 - l2 + 1)} буква(ы)')
