"""
9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.

"""

max = 0
r = 0

while True:
    s = input('Введите натуральное число: ')
    if s == '':
        break
    else:
        sum = 0
        n = int(s)
        while n > 0:
            sum = sum + (n % 10)
            n //= 10
        if sum > max:
            max = sum
            r = s

print(f'Наибольшее число {r} по сумме цифр {max}')
