"""
6. Написать программу, где генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать максимум за 10 попыток.
После каждой неудачи должно сообщаться, больше или меньше загаданного то число, что ввел пользователь.
Если за 10 попыток число не отгадано – вывести его.

"""
import random

r = random.randint(0, 100)
i = 0
while i < 10:
    n = int(input('Введите целое число от 0 до 100: '))
    if n == r:
        print(n)
        break
    elif n > r:
        print(f'Число меньше {n}')
    else:
        print(f'Число больше {n}')
    i += 1
