"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

"""
o = []
e = []
num = int(input('Введите натуральное число: '))
while num != 0:
    r = num % 10 % 2
    num = num // 10
    if r == 0:
        e.append(r)
    else:
        o.append(r)
print(f'Четных {len(e)}, нечетных {len(o)}')



