"""
1.Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа должна не завершаться, а запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа сообщает ему об ошибке и снова запрашивает знак операции.
Также пользователю нужно сообщать о невозможности деления на ноль, если он ввел 0 в качестве делителя.

"""

while True:
    n = float(input('Введите первое число: '))
    m = float(input('Введите второе число: '))
    op = input('Введите знак операции: ')
    if op == '0':
        break
    elif op == '+':
        print(f'{n} + {m} = {n + m}')
    elif op == '-':
        print(f'{n} - {m} = {n - m}')
    elif op == '*':
        print(f'{n} * {m} = {n * m}')
    elif op == '/':
        if m != 0:
            print(f'{n} / {m} = {n / m}')
        else:
            print('На ноль делить нельзя!')
    else:
        print("Введите правильный знак операции ('+', '-', '*', '/') либо '0' для выхода")
