"""
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""
a = 5
b = 6

print(f'Побитовое И над числами {a} и {b}: {a & b}')
print(f'Побитовое ИЛИ над числами {a} и {b}: {a | b}')
print(f'Побитовое исключаищее ИЛИ над числами {a} и {b}: {a ^ b}')
print(f'Побитовое НЕ над числом {a}: {~a}')
print(f'Побитовое НЕ над числом {b}: {~b}')
print(f'Побитовый сдвиг вправо на два знака над числом {a}: {a >> 2}')
print(f'Побитовый сдвиг влево на два знака над числом {b}: {a << 2}')
