"""
2. По введенным пользователем координатам двух точек
вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
"""

print('Введите координаты первой точки')
x1 = int(input('Введите координату x1: '))
y1 = int(input('Введите координату y1: '))

print('Введите координаты первой точки')
x2 = int(input('Введите координату x2: '))
y2 = int(input('Введите координату y2: '))

print('Уравнение прямой, проходящей через эти точки:')
if x1 == x2:
    print(f'x = {x1:.2f}')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'y = {k}x + {b}')


